[metadata]
name = ncsw_chemistry
version = 2024.06.1-alpha.0
author = Haris Hasic
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = find:

[options.packages.find]
where = ncsw_chemistry
